# BrunoProjeto

./: build.gradle  gradle.properties  settings.gradle
MathGps/: build.gradle
MathGps/src/androidTest/java/com/example/mathgps/: ExampleInstrumentedTest.java
MathGps/src/main/: AndroidManifest.xml
MathGps/src/main/java/com/example/mathgps/: Cryptography.java  JsonUtil.java  MathGps.java  Region.java  RegionManager.java  RestrictedRegion.java  SubRegion.java
MathGps/src/test/java/com/example/mathgps/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brunoprojeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunoprojeto/: MainActivity.java  Region.java  RegionManager.java  RestrictedRegion.java  SubRegion.java  TimerLogger.java
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alternative_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/brunoprojeto/: ExampleUnitTest.java
calculosgpsandroid/: build.gradle
calculosgpsandroid/src/androidTest/java/com/example/calculosgpsandroid/: ExampleInstrumentedTest.java
calculosgpsandroid/src/main/: AndroidManifest.xml
calculosgpsandroid/src/main/java/com/example/calculosgpsandroid/: MainActivity.java  MathGps.java  RegionManager.java
calculosgpsandroid/src/main/res/menu/: menu_main.xml
calculosgpsandroid/src/main/res/navigation/: nav_graph.xml
calculosgpsandroid/src/main/res/values/: strings.xml
calculosgpsandroid/src/main/res/values-night/: themes.xml
calculosgpsandroid/src/main/res/values-v23/: themes.xml
calculosgpsandroid/src/test/java/com/example/calculosgpsandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibraryGPSBruno/: build.gradle
mylibraryGPSBruno/src/androidTest/java/com/example/mylibrarygpsbruno/: ExampleInstrumentedTest.java
mylibraryGPSBruno/src/main/java/com/example/mylibrarygpsbruno/: MathGps.java
mylibraryGPSBruno/src/test/java/com/example/mylibrarygpsbruno/: ExampleUnitTest.java
