pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url = "https://maven.pkg.github.com/Zagary1/BrunoProjeto"
            credentials{
                username = "Zagary1"
                password = "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"
            }
        }
    }
}

rootProject.name = "BrunoProjeto"
include ':app'
include ':MathGps'
