plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}


android {
    namespace 'com.example.mathgps'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        bar(MavenPublication){
            groupId = "com.example"
            artifactId = "mathgps"
            version = "1.0"
            artifact("$buildDir/outputs/aar/MathGps-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackagesRepository"
            url = uri("https://maven.pkg.github.com/Zagary1/BrunoProjeto")
                    credentials {
                        username = project.findProperty("gpr.usr") ?: System.getenv("GPR_USER")
                        password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                    }
        }
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
}